Labb2Databaser/Labb2Databaser/Views/NewAuthorView.xaml

<UserControl x:Class="Labb2Databaser.Views.NewAuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2Databaser.Views"
             xmlns:viewModels="clr-namespace:Labb2Databaser.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:NewAuthorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="3"
            ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedAuthor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                
                        DisplayMemberBinding="{Binding Förnamn, UpdateSourceTrigger=PropertyChanged}"
                        Header="Firstname" />
                    <GridViewColumn
                    
                        DisplayMemberBinding="{Binding Efternamn, UpdateSourceTrigger=PropertyChanged}"
                        Header="Lastname" />
                </GridView>
            </ListView.View>

        </ListView>

        <!--<ListView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="3"
            ItemsSource="{Binding FileTitles}"
            SelectedItem="{Binding QuizTitle}" />-->

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            First Name
        </TextBlock>

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            LastName
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Date of Birth
        </TextBlock>

        <DatePicker
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            SelectedDate="{Binding DayOfBirth, UpdateSourceTrigger=PropertyChanged}"/>



        



        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="15"
            Command="{Binding SaveAuthorCommand}"
            FontSize="16"
            IsEnabled="{Binding CanSaveButton, UpdateSourceTrigger=PropertyChanged}">
            Save
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="15"
            Command="{Binding EditAuthorCommand}"
            FontSize="16"
            IsEnabled="{Binding CanEditButton, UpdateSourceTrigger=PropertyChanged}">
            Edit
        </Button>



        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="15"
            Command="{Binding ClearCommand}"
            FontSize="16">
            Clear
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            Margin="15"
            Command="{Binding RemoveAuthorCommand}"
            FontSize="16"
            IsEnabled="{Binding CanRemoveButton, UpdateSourceTrigger=PropertyChanged}">
            Remove
        </Button>

        <Button
            Grid.Row="5"
            Margin="15"
            Command="{Binding GoBackToStartCommand}"
            FontSize="16">
            Go back to Start
        </Button>


    </Grid>
</UserControl>
