Labb2Databaser/Labb2Databaser/Views/NewBookView.xaml

<UserControl x:Class="Labb2Databaser.Views.NewBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb2Databaser.Views"
             xmlns:viewModels="clr-namespace:Labb2Databaser.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:NewBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="3"
            ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                
                        DisplayMemberBinding="{Binding Titel, UpdateSourceTrigger=PropertyChanged}"
                        Header="Title" />
                    <GridViewColumn
                    
                        DisplayMemberBinding="{Binding Isbn, UpdateSourceTrigger=PropertyChanged}"
                        Header="ISBN" />
                </GridView>
            </ListView.View>

        </ListView>

        <ListView
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="3"
            ItemsSource="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Author}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding Au, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CheckBox, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn
                    
                        DisplayMemberBinding="{Binding Förnamn, UpdateSourceTrigger=PropertyChanged}"
                        Header="Firstname" />

                    <GridViewColumn
                    
                        DisplayMemberBinding="{Binding Efternamn, UpdateSourceTrigger=PropertyChanged}"
                        Header="Lastname" />
                </GridView>
                
            </ListView.View>

        </ListView>

        <!--<ListView
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="3"
            ItemsSource="{Binding FileTitles}"
            SelectedItem="{Binding QuizTitle}" />-->

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            ISBN13
        </TextBlock>

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
           
            Margin="5"
            FontSize="18"
            Text="{Binding ISBN13, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Title
        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="18"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Date
        </TextBlock>

        <DatePicker
            Grid.Row="0"
            Grid.Column="4"
           
            
            FontSize="18"
            Text="{Binding DateForBook, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Margin="5"
            FontSize="18"
            Text="{Binding BookPublisher, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            FontSize="18"
            Text="{Binding BookGenre, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            FontSize="18"
            Text="{Binding BookPrice, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            Grid.Row="3"
            Grid.Column="4"
            Margin="5"
            FontSize="18"
            Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            Grid.Row="4"
            Grid.Column="4"
            Margin="5"
            FontSize="18"
            Text="{Binding BookFormat, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            FontSize="18"
            Text="{Binding BookAuthor, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />



        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="15"
            Command="{Binding SaveAuthorCommand}"
            FontSize="16"
            IsEnabled="{Binding CanSaveOrRemove}">
            Save
        </Button>



        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="15"
            Command="{Binding ClearCommand}"
            FontSize="16">
            Clear
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            Margin="15"
            Command="{Binding RemoveAuthorCommand}"
            FontSize="16">
            Remove
        </Button>


    </Grid>
</UserControl>
