Labb2Databaser/Labb2Databaser/Views/StartView.xaml

<UserControl
    x:Class="Labb2Databaser.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb2Databaser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Labb2Databaser.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:StartViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFBDBCBC">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Command="{Binding GoToBalanceViewCommand}"
            FontSize="30">
            Store Balance
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="20"
            Command="{Binding GoToNewAuthorViewCommand}"
            FontSize="30" Content="Add/Remove Author" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="20"
            Command="{Binding GoToNewBookViewCommand}"
            FontSize="30" Content="Add/Remove Book" />

    </Grid>
</UserControl>
